[tox]
envlist = py27, py33, py34, py35, pypy, pypy3



[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -rrequirements_dev.txt
    codecov>=1.4.0

commands =
    pytest --basetemp={envtmpdir}
    codecov -e TOXENV
